[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mainbar]
monitor =
background = #323d43
foreground = #d8caac
font-0 = Roboto:size=10;3
font-1 = Font Awesome 5 Free Solid:size=10;3
font-2 = FontAwesome Regular:size=10;3
height = 22
wm-restack = bspwm
modules-left = i_ws bspwm memory
modules-right = time date updown pulseaudio-control battery weather sysmenu
; wifi
[module/memory]
type = internal/memory
interval = 3
; Available tags:
;<label> <bar-used> <bar-free> <ramp-used> <ramp-free> <bar-swap-used> <bar-swap-free> <ramp-swap-used> <ramp-swap-free>
format = <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/i_ws]
type = custom/text
content = "  "
click-left = rofi -show drun
content-foreground = #323d43
content-background = #6b828f

[module/bspwm]
; https://github.com/polybar/polybar/wiki/Module:-bspwm
type = internal/bspwm
format = <label-state>
reverse-scroll = true
label-occupied-foreground = #323d43
label-occupied-background = #45737D
label-focused-foreground = #6b828f
label-focused-background = #323d43
label-empty-foreground = #323d43
label-empty-background = #6b828f
label-focused = %name%
label-occupied = %name%
label-empty = %name%
label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = "    Muted  "
label-volume = "    %percentage%%  "
format-volume-background = #a7c080
format-volume-foreground = #323d43
format-muted-background = #a7c080
format-muted-foreground = #323d43

[module/wifi]
type = internal/network
interface = wlp5s0
label-connected = "    %essid%  "
label-disconnected = "    N/A  "
label-connected-foreground = #323d43
label-connected-background = #d3a0bc
label-disconnected-foreground = #323d43
label-disconnected-background = #d3a0bc

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.bash
click-left = ~/.config/polybar/scripts/weather.bash
interval = 900
format-foreground = #323d43
format-background = #93b5e1

[module/battery]
type = internal/battery
label-charging = "    %percentage%%  "
label-discharging = "    %percentage%%  "
label-discharging-foreground = #323d43
label-discharging-background = #89beba
label-charging-foreground = #323d43
label-charging-background = #89beba

[module/date]
type = internal/date
date = %A, %d %B
label = "    %date%  "
label-foreground = #323d43
label-background = #87c095

[module/time]
type = internal/date
date = %H:%M
label = "    %date%  "
label-foreground = #323d43
label-background = #d8caac

[module/music]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-offline = ${self.label-offline}
label-song = "   %artist% - %title%  "
label-offline = "  MPD not running  "
label-song-foreground = #323d43
label-song-background = #a7c080
format-offline-foreground = #323d43
format-offline-background = #a7c080

[module/updown]
type = internal/network
interface = enp3s0
udspeed-minwidth = 5
label-disconnected = "   N/A   N/A  "
label-connected = "   %downspeed%   %upspeed%  "
label-connected-foreground = #323d43
label-connected-background = #d9bb80
label-disconnected-foreground = #323d43
label-disconnected-background = #d9bb80

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-foreground = #323d43
format-background = #a7c080
exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = exec pavucontrol &
click-right = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = #323d43

# TODO powermenu,sysmenu

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/sysmenu]
type = custom/text
content = 
content-background = #e68183
content-foreground = #323d43
content-padding = 2
click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt
